APP_ENTRY=app/app.slint
APP_STYLE=fluent-dark
APP_ASSETS_PATH=app/assets/
DATABASE_PATH=resources/database/database.db
ENVIRONMENT=development
RPC_CLIENT_MAINNET=https://api.mainnet-beta.solana.com
RPC_CLIENT_DEVNET=https://api.devnet.solana.com
RPC_CLIENT_TESTNET=https://api.testnet.solana.com